# In local development, copy this template to .env and add your own config.
# In production, just set environment variables using this file as a guide.

HOSTNAME="localhost"
DB_CONNECTION_STR="mongodb://localhost:27017/"
DB_NAME="intact"

CORS_FRONTEND_ORIGIN="https://intact.sail.codes"
CORS_LOCALHOST_ORIGIN="http://localhost:3000"

ADMIN_PASSWORD="password"
